apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-user-deployment
  labels:
    app: udagram-api-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram-api-user
  template:
    metadata:
      labels:
        app: udagram-api-user
    spec:
      containers:
      - image: horllymobile/udagram-api-user:v1
        name: udagram-api-user
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1024Mi"
            cpu: "250m"
          limits:
            memory: "2048Mi"
            cpu: "500m"
      env:
      - name: "AWS_PROFILE"
        valueFrom:
          configMapKeyRef:
            name: "env-configmap"
            key: AWS_PROFILE
      - name: "AWS_REGION"
        valueFrom:
          configMapKeyRef:
            name: "env-configmap"
            key: "AWS_REGION"
      - name: "URL"
        valueFrom:
          configMapKeyRef:
            name: "env-configmap"
            key: "URL"
      - name: "AWS_BUCKET"
        valueFrom:
          configMapKeyRef:
            name: "env-configmap"
            key: "AWS_BUCKET"
      - name: "POSTGRES_DB"
        valueFrom:
          configMapKeyRef:
            name: "env-configmap"
            key: "POSTGRES_DB"
            optional: false
      - name: "POSTGRES_HOST"
        valueFrom:
          configMapKeyRef:
            name: "env-configmap"
            key: "POSTGRES_HOST"
            optional: false
      - name: "JWT_SECRET"
        valueFrom:
          secretKeyRef:
            name: "mysecret"
            key: "JWT_SECRET"
            optional: false
      - name: "POSTGRES_PASSWORD"
        valueFrom:
          secretKeyRef:
            name: "mysecret"
            key: "POSTGRES_PASSWORD"
            optional: false
      - name: "POSTGRES_USERNAME"
        valueFrom:
          secretKeyRef:
            name: "mysecret"
            key: "POSTGRES_USERNAME"
            optional: false
        volumeMounts:
        - name: "aws-secret"
          mountPath: "/root/.aws/"
          readOnly: true
      restartPolicy: Always
      volume:
      - name: aws-secret
        secret:
          secretName: aws-secret
